# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=^cip8N79j03Ed!&^
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-tvkfz.mongodb.net/admin
MFLIX_NS=mflix
PORT=5000
